<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>JRC Designs</title>
</head>
<body>
<img src="images/header logo.png" class="headerImg">
    <button class="ham"></button>
  <nav class="navBar">
    <ul>
      <li><a class="menuLink" href="#">My Work</a></li>
      <li><a class="menuLink" href="#">My UX Skills</a></li>
      <li><a class="menuLink" href="#">Resume</a></li>
      <li><a class="menuLink" href="#">LinkedIn</a></li>
      <li><a class="menuLink" href="#">Contact Me</a></li>
    </ul>
  </nav>
  <br>
  <br>
    <div class="contentContainer">
    <img src="images/headshot.png" id=headShot style=width:200px>
    <h1>Hi, I'm Joshua Conlee! 
    <br>
    I'm a UX Researcher and Designer!</h1>
    <p>I'm passionate about research and building solutions which ensure people are satisfied and delighted with the products they use.  As a recent graduate of Rice University's UX-UI Bootcamp, I'm excited to use my skills to help your team reach the next level! </p>
    <br>
    <button id=projButton>Check Out My Projects!</button>
    <br> <br>
    <button id="contactButton">Drop Me a Line!</button>
</div>
<br>
<footer>
    <div id="footerContent">
        <h2>Let's Get in Touch!</h2>
       <p>Phone: 702-237-4826</p>
       <p>Email: joshconlee1@gmail.com</p>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>